<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Examen SMXM8-UF5</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>

	<body>
		<div id="centro">

 <!-- PRIMERA VIÑETA -->
			<!-- TODA LA PRIMERA VIÑETA  -->
			<div class="primera">
			<!-- DIV DEL TITULO  -->
			<div class="title">
				<!-- DENTRO DEL TITULO, DIV DE LAS LETRAS  -->
				<div class="blanco_verde">C</div>
				<div class="verde_blanco">H</div>
				<div class="blanco_verde">I</div>
				<div class="verde_blanco">S</div>
				<div class="blanco_verde">T</div>
				<div class="verde_blanco">E</div>
				<div class="blanco_verde">S</div>
			</div>

			<!-- LA DIV DE TODOO EL MENSAJE -->
			<div class="message">
					<!--  Titulo del mensaje-->
					<div class="message-title">Don Vito </div>

					<!-- Contenido del mensaje -->
					<div class="message-content">

						<!-- Primer chiste -->
						<div class="message-white">Papá, en el colegio me llaman mafioso</div>

						<!-- Segundo chiste -->
						<div class="message-green">
							<img src="bored.svg" class="images"/>
							No te preocupes, ya iré a hablar con el director.
						</div>

							<!-- Tercer chiste -->
						<div class="message-white">
							Bueno, pero que parezca un accidente.
							<img src="halo.svg" class="images" />
						</div>

					</div>
			</div>


		</div> <!--cierro el div class="primera"-->


<!-- SEGUNDA VIÑETA -->
		<!-- TODA LA SEGUNDA VIÑETA  -->
		<div class="primera">

		<!-- LA DIV DE TODOO EL MENSAJE -->
		<div class="message">
				<!--  Titulo del mensaje-->
				<div class="message-title">Pepe </div>

				<!-- Contenido del mensaje -->
				<div class="message-content">
					<!-- Primer chiste -->
					<div class="message-green">María, qué felices éramos hace 15 años...</div>

					<!-- Segundo chiste -->
					<div class="message-white"> Pero si no nos conocíamos... </div>

						<!-- Tercer chiste -->
					<div class="message-green"> Por eso María... por eso.	</div>

				</div>
		</div>

		</div> <!--cierro el div class="primera"-->


<!-- TERCERA VIÑETA -->
<!-- TODA LA TERCERA VIÑETA  -->
		<div class="primera">

		<!-- LA DIV DE TODOO EL MENSAJE -->
		<div class="message">
				<!--  Titulo del mensaje-->
				<div class="message-title">
					<img src="mama.png" class="images" />
					Mamá ... y otras cosas
				</div>

				<!-- Contenido del mensaje -->
				<div class="message-content">
					<!-- Primer chiste -->
					<div class="message-white">Mamá, mamá, en el colegio me dicen que estoy loco. </div>

					<!-- Segundo chiste -->
					<div class="message-green">¿Quién, hijo, quién? </div>

						<!-- Tercer chiste -->
					<div class="message-white"> Las ardillas, mamá, las malditas ardillas…	</div>

				</div>
		</div>

		</div> <!--cierro el div class="primera"-->


<!-- CUARTA VIÑETA -->
<!-- TODA LA CUARTA VIÑETA  -->
		<div class="primera">

		<!-- LA DIV DE TODOO EL MENSAJE -->
		<div class="message">
				<!--  Titulo del mensaje-->
				<div class="message-title"> María </div>

				<!-- Contenido del mensaje -->
				<div class="message-content">
					<!-- Primer chiste -->
					<div class="message-white">    María, si te tocaran cien millones con la quiniela, ¿me dejarías de querer? &#x1F914; </div>

					<!-- Segundo chiste -->
					<div class="message-green">No, mi vida. Pero te echaría mucho de menos. &#x1F6EB; </div>
					<div>
		</div>

		</div> <!--cierro el div class="primera"-->




	</div> <!--cierro el div id="centro"-->
</body>
</html>
